0:0:0:0:0:0:0:1 - - [09/Jul/2022:17:05:42 +0800] "GET /tomcat-demo4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:17:05:42 +0800] "GET /tomcat-demo4/ HTTP/1.1" 404 977 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:17:05:47 +0800] "GET /tomcat-demo4/a.html HTTP/1.1" 200 144 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jul/2022:18:46:48 +0800] "GET /tomcat-demo4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:18:46:48 +0800] "GET /tomcat-demo4/ HTTP/1.1" 404 977 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jul/2022:18:46:52 +0800] "GET /tomcat-demo4/demo1 HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:32:13 +0800] "GET /tomcat-demo4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:32:13 +0800] "GET /tomcat-demo4/ HTTP/1.1" 404 977 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:32:18 +0800] "GET /tomcat-demo4/demo2 HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:53:49 +0800] "GET /tomcat-demo4/demo5 HTTP/1.1" 200 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:53:57 +0800] "GET /tomcat-demo4/a.html HTTP/1.1" 200 229 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:54:01 +0800] "POST /tomcat-demo4/tomcat-demo4/demo5 HTTP/1.1" 404 1013 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:56:10 +0800] "GET /tomcat-demo4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:56:10 +0800] "GET /tomcat-demo4/ HTTP/1.1" 404 977 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:56:17 +0800] "GET /tomcat-demo4/demo5 HTTP/1.1" 200 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:56:24 +0800] "GET /tomcat-demo4/a.html HTTP/1.1" 200 217 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:56:27 +0800] "POST /demo5 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:57:24 +0800] "GET /tomcat-demo4/demo5 HTTP/1.1" 200 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:57:31 +0800] "GET /tomcat-demo4/a.html HTTP/1.1" 200 229 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:57:33 +0800] "POST /tomcat-demo4/tomcat-demo4/demo5 HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:59:33 +0800] "GET /tomcat-demo4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:59:33 +0800] "GET /tomcat-demo4/ HTTP/1.1" 404 977 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:59:40 +0800] "GET /tomcat-demo4/demo5 HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:59:47 +0800] "GET /tomcat-demo4/a.html HTTP/1.1" 200 230 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jul/2022:22:59:50 +0800] "POST /tomcat-demo4/demo5 HTTP/1.1" 200 - http-bio-8080-exec-6 0
