0:0:0:0:0:0:0:1 - - [11/Jul/2022:09:21:31 +0800] "GET /tomcat-demo4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:09:21:31 +0800] "GET /tomcat-demo4/ HTTP/1.1" 404 977 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2022:09:21:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:09:21:38 +0800] "GET /tomcat-demo4/resq1 HTTP/1.1" 404 987 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jul/2022:09:21:47 +0800] "GET /tomcat-demo4/resp1 HTTP/1.1" 200 15 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jul/2022:09:25:39 +0800] "GET /tomcat-demo4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:09:25:39 +0800] "GET /tomcat-demo4/ HTTP/1.1" 404 977 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2022:09:25:45 +0800] "GET /tomcat-demo4/resp1 HTTP/1.1" 200 18 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Jul/2022:09:48:10 +0800] "GET /tomcat-demo4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:09:48:10 +0800] "GET /tomcat-demo4/ HTTP/1.1" 404 977 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2022:09:48:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:09:48:17 +0800] "GET /tomcat-demo4/resq2 HTTP/1.1" 404 987 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jul/2022:09:48:28 +0800] "GET /tomcat-demo4/resp2 HTTP/1.1" 500 1826 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Jul/2022:09:49:53 +0800] "GET /tomcat-demo4/resp2 HTTP/1.1" 500 1823 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Jul/2022:09:49:53 +0800] "GET /tomcat-demo4/resp2 HTTP/1.1" 500 1823 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:09:49:54 +0800] "GET /tomcat-demo4/resp2 HTTP/1.1" 500 1823 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2022:09:51:15 +0800] "GET /tomcat-demo4/resp2 HTTP/1.1" 200 1766352 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Jul/2022:09:51:15 +0800] "GET /tomcat-demo4/resp2 HTTP/1.1" 200 1766352 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jul/2022:15:09:39 +0800] "GET /tomcat-demo4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:15:09:40 +0800] "GET /tomcat-demo4/ HTTP/1.1" 404 977 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2022:15:09:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:15:09:42 +0800] "GET /tomcat-demo4/req.html HTTP/1.1" 200 300 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jul/2022:15:09:48 +0800] "POST /tomcat-demo4/req2 HTTP/1.1" 200 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Jul/2022:15:10:19 +0800] "GET /tomcat-demo4/req HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jul/2022:15:10:33 +0800] "GET /tomcat-demo4/req2?username=%E5%BC%A0%E4%B8%89&password= HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2022:15:10:55 +0800] "GET /tomcat-demo4/selvletDemo6 HTTP/1.1" 404 1001 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jul/2022:15:11:07 +0800] "GET /tomcat-demo4/servletDemo6 HTTP/1.1" 404 1001 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Jul/2022:15:11:30 +0800] "GET /tomcat-demo4/ServletDemo6 HTTP/1.1" 200 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jul/2022:15:12:41 +0800] "GET /tomcat-demo4/resp1 HTTP/1.1" 200 18 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Jul/2022:15:12:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:15:12:52 +0800] "GET /tomcat-demo4/ServletDemo7 HTTP/1.1" 200 - http-bio-8080-exec-4 2
