0:0:0:0:0:0:0:1 - - [13/Jul/2022:14:50:10 +0800] "GET /ajaxdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:14:50:10 +0800] "GET /ajaxdemo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jul/2022:14:50:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:14:50:17 +0800] "GET /ajaxdemo/ajaxServlet HTTP/1.1" 200 10 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jul/2022:14:53:43 +0800] "GET /ajaxdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:14:53:44 +0800] "GET /ajaxdemo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2022:14:53:47 +0800] "GET /ajaxdemo/01-ajax-demo1.html HTTP/1.1" 200 652 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Jul/2022:14:53:47 +0800] "GET /ajaxdemo/ajaxServlet HTTP/1.1" 200 10 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2022:15:18:27 +0800] "GET /ajaxdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:15:18:27 +0800] "GET /ajaxdemo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jul/2022:15:18:51 +0800] "GET /ajaxdemo/01-ajax-demo1.html HTTP/1.1" 200 905 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Jul/2022:15:18:53 +0800] "GET /ajaxdemo/ajaxServlet HTTP/1.1" 200 10 http-bio-8080-exec-5 5
