0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:48:13 +0800] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:48:13 +0800] "GET /cookie-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:48:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:48:20 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:49:57 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:52:30 +0800] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:52:30 +0800] "GET /cookie-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:52:47 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:52:51 +0800] "GET /cookie-demo/b HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:54:01 +0800] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:54:01 +0800] "GET /cookie-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:54:09 +0800] "GET /cookie-demo/bServlet HTTP/1.1" 404 991 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:54:18 +0800] "GET /cookie-demo/bServlet HTTP/1.1" 404 991 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:54:41 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:54:49 +0800] "GET /cookie-demo/bServlet HTTP/1.1" 404 991 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:55:00 +0800] "GET /cookie-demo/bServlet HTTP/1.1" 404 991 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:56:15 +0800] "GET /cookie-demo/bServlet HTTP/1.1" 200 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:45:30 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 500 1972 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:45:41 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 500 1972 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:46:10 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 500 1972 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:46:11 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 500 1972 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:47:00 +0800] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:47:00 +0800] "GET /cookie-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:47:05 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:47:33 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 500 1972 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:51:10 +0800] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:51:10 +0800] "GET /cookie-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:51:12 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:51:23 +0800] "GET /cookie-demo/bServlet HTTP/1.1" 200 - http-bio-8080-exec-5 20
