0:0:0:0:0:0:0:1 - - [13/Jul/2022:11:56:30 +0800] "GET /demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:11:56:30 +0800] "GET /demo2/ HTTP/1.1" 404 963 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jul/2022:11:56:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:11:56:34 +0800] "GET /demo2/login HTTP/1.1" 404 973 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2022:11:56:41 +0800] "GET /demo2/login.html HTTP/1.1" 200 759 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Jul/2022:11:56:41 +0800] "GET /demo2/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:11:56:41 +0800] "GET /demo2/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [13/Jul/2022:11:56:51 +0800] "GET /demo2/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Jul/2022:11:56:58 +0800] "GET /demo2/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jul/2022:11:57:01 +0800] "GET /demo2/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
